covid_aulas/paginas/PagAsistencia.xaml

<Page x:Class="covid_aulas.paginas.PagAsistencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:covid_aulas.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagAsistencia">

    <Grid Background="LightCoral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <WrapPanel Margin="10 5" Orientation="Horizontal">
                <Button x:Name="btnAsistenciaLimpiar" MaxHeight="50" VerticalAlignment="Top" Content="Limpiar Formulario" Click="Click_Limpiar_asistencia" Padding="10" Background="#FFF1732C" Foreground="White" BorderBrush="White" FontSize="14" FontFamily="Arial Black" ></Button>
                
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10 5" Orientation="Vertical">
                <TextBlock FontSize="18" FontWeight="Bold">Pasar Asistencia</TextBlock>
                <TextBlock Margin="0 5" Foreground="White">Seleccionar Aula</TextBlock>
                <ComboBox x:Name="cbAulaAsistencia"></ComboBox>
                <TextBlock Margin="0 5" Foreground="White">Seleccionar curso</TextBlock>
                <ComboBox x:Name="cbCursoAsistencia" SelectionChanged="cbCursoAsistencia_change" ></ComboBox>
                <TextBlock Margin="0 5" Foreground="#FFF7F7F7">Fecha asistencia</TextBlock>
                <DatePicker SelectedDate="{Binding PropertyName, StringFormat=yyyy-MM-dd}" Margin="0 5" Name="dpAsistencia"></DatePicker>
                <TextBlock Margin="0 5" Foreground="White">Seleccionar Hora</TextBlock>
                <ComboBox x:Name="cbHoras" SelectionChanged="cbHoras_SelectionChanged"></ComboBox>
                <Button Margin="20 10" x:Name="btnPostAsistencia" Content="Grabar" Click="Click_PostAsistencia" Background="#FF0CD30F" FontFamily="Arial Black" FontSize="14" BorderBrush="White" Foreground="White" Padding="5,5,5,5"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 5" Foreground="White">Alumnos del curso</TextBlock>
                <DataGrid x:Name="dtAsistenciaAluCurso" MinHeight="100" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Click_dt_asistencia_alu_curso">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="identificador" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 5" Foreground="White">Alumnos presentes</TextBlock>
                <DataGrid MinHeight="100" x:Name="dtAsistenciaAluPresente" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="Click_dt_asistencia_alu_presente">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="identificador" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Grid>

    </Grid>
</Page>
