covid_aulas/paginas/PagInforme.xaml

<Page x:Class="covid_aulas.paginas.PagInforme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:covid_aulas.paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagInforme">

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="10 5" Orientation="Vertical">
                <TextBlock FontSize="18" FontWeight="Bold">Buscar coincidencia</TextBlock>
                
                <TextBlock Margin="0 5" Foreground="White">Seleccionar curso</TextBlock>
                <ComboBox x:Name="cbCursoInforme" SelectionChanged="cbCursoInforme_change" ></ComboBox>
                <TextBlock Margin="0 5" Foreground="#FFF7F7F7">Fecha</TextBlock>
                <DatePicker SelectedDate="{Binding PropertyName, StringFormat=yyyy-MM-dd}" Margin="0 5" Name="dpFechaInforme"></DatePicker>
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0"  Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 5" Foreground="White">Alumnos del curso</TextBlock>
                <DataGrid x:Name="dtInformeAluCurso" MinHeight="400" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="Click_dt_informe_alu_curso">
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Hidden" Header="identificador" Binding="{Binding Path=id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidos}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0 5" Foreground="White">Coincidencias</TextBlock>
                <DataGrid MinHeight="400" x:Name="dtInformeAluCoincidente" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombreAlumno}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Path=apellidoAlumno}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Hora" Binding="{Binding Path=hora}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
